@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: Inter, system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-50;
  }
}

@layer components {
  .btn-primary {
    @apply px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 
           focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2;
  }

  .input-primary {
    @apply block w-full rounded-md border-gray-300 shadow-sm 
           focus:border-indigo-500 focus:ring-indigo-500;
  }

  .card {
    @apply bg-white rounded-lg shadow-md p-6;
  }
}